# test

src/: .gitignore  Herbzhub.sln  docker-compose.yml
src/Herbzhub.Api/: Dockerfile  Herbzhub.Api.csproj  HerbzhubApi.http  Program.cs
src/Herbzhub.Api/Controllers/: AuthenticationController.cs  BaseController.cs  CountiesController.cs  ManufacturerController.cs
src/Herbzhub.Api/ExtensionMethods/: ExceptionMiddlewareExtensions.cs  ExtensionMethodServices.cs
src/Herbzhub.Api/Properties/: launchSettings.json
src/Herbzhub.Api/Resource/: ForgetPasswordTemplate.html
src/Herbzhub.Infrastructure/: Herbzhub.Infrastructure.csproj
src/Herbzhub.Infrastructure/Helper/: BaseResponse.cs  EmailService.cs  ErrorDetails.cs  JwtTokenHelper.cs  PasswordHandler.cs
src/Herbzhub.Infrastructure/Interface/: IAuthenticationService.cs  ICountiesService.cs  ILoggerManager.cs  ImanufacturerService.cs
src/Herbzhub.Infrastructure/Services/: AuthenticationService.cs  CountiesServices.cs  CreateTokenService.cs  EmailServices.cs  LoggerManager.cs  ManufacturerService.cs
src/Herbzhub.Models/: Herbzhub.Models.csproj
src/Herbzhub.Models/Request/: AddressRequest.cs  AuthenticationRequest.cs  BusinessDetails.cs  BusinessLocation.cs  ChangePasswordRequest.cs  EmailSendDto.cs  FinancialRequest.cs  ForgotPasswordRequest.cs  LicensingRequest.cs  ManufactureRequest.cs  ResentPasswordRequest.cs  UploadRequest.cs  UserDetails.cs
src/Herbzhub.Models/Response/: AuthResponses.cs  GenericNameResponse.cs
src/Herbzub.Data/: DbApplicationContext.cs  Herbzhub.Data.csproj
src/Herbzub.Data/Migrations/: 20240524125101_Intial.Designer.cs  20240524125101_Intial.cs  20240524160433_Intial2.Designer.cs  20240524160433_Intial2.cs  20240525185949_initue.Designer.cs  20240525185949_initue.cs  DbApplicationContextModelSnapshot.cs
src/Herbzub.Data/Models/: Address.cs  AuditFeedback.cs  BaseEntity.cs  City.cs  ContactInformation.cs  Counties.cs  Country.cs  Customer.cs  CustomerAudit.cs  CustomerLegalDocument.cs  CustomerMedicalInformation.cs  CustomerPreferencesNotes.cs  Dispensary.cs  Driver.cs  DriverEmploymentDetail.cs  DriverVehicleInformation.cs  FinancialInformation.cs  InventoryManagement.cs  PersonalIdentification.cs  Roles.cs  SMSVerificationCode.cs  SecurityMeasures.cs  State.cs  User.cs  UserRole.cs
src/Herbzub.Data/Seeders/: CityTableSeeder.cs  CountiesTableSeeder.cs  CountryTableSeeder.cs  RoleTableSeeder.cs  StateTableSeeder.cs  UserSeedData.cs
